<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
  	  	<title>Stock Portfolio</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	 	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
     	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
     	<link rel="stylesheet" href="/static/css/boot.css">
  	</head>
	
	<body style="background-color:#f1f1f1">
		<style>
  		  	*, *:before, *:after {
  			  	-moz-box-sizing: border-box;
  			  	-webkit-box-sizing: border-box;
  			  	box-sizing: border-box;
			}

			/*body {
  		  		font-family: 'Nunito', sans-serif;
  		  		color: #384047;
			}*/

			form {
  		  		max-width: 300px;
  		  		margin: 10px auto;
  		  		padding: 10px 20px;
  		  		background: #f4f7f8;
  		  		border-radius: 8px;
			}

			/*h1 {
  		  		margin: 0 0 30px 0;
  		  		text-align: center;
			}*/

			input[type="text"],
			input[type="password"],
			input[type="submit"]{
  				background: rgba(255,255,255,0.1);
  	  			border: none;
  	  			font-size: 10px;
  	  			height: auto;
  	  			margin: 0;
  	  			outline: 0;
  	  			padding: 15px;
  	  			width: 100%;
  	  			background-color: #e8eeef;
  	  			color: #8a97a0;
  	  			box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  	  			margin-bottom: 20px;
			}

			fieldset {
  			  	margin-bottom: 30px;
  			  	border: none;
			}

			@media screen and (min-width: 400px) {
  			  	form {
    				max-width: 400px;
  			  	}
			}
  		</style>

	  	<div class="header" style="background-color:#678d4c">
   	   	 	<div class="container-fluid">      
          	  	<a href="/" class="text-center">
            		<div class="text-center">
			  	  		<img style="float:left;margin:15px;" src="/static/img/logo.png" height="50" width="50">
			  	  		<h1 style="color:#f1f1f1;float:left;margin-top:25px;">Stock Advisor</h1>
					</div>
          		</a>
        	</div>
      	</div>
				
		<br><br><h1 align="center">Stock Assignment</h1><br>
		<h4 align="right"></h4>
		<form action="/adddata" method="POST">
			<fieldset>
				Amount to Invest in USD<br><input type="text" name="amount"><br>Choose Stock<br>{% for d in data %}
				<input type="radio" name="strategy" value="{{d}}">{{d}}<br>{%endfor%}
				<input type="submit" value="Submit">
			</fieldset>
		</form>
		<p></p>

		<script>
			$(window).on('resize',function() {
				var docHeight = $(window).height();
				var footerHeight = $('#footer').height();
				var footerTop = $('#footer').position().top + footerHeight;
				
				if (footerTop < docHeight) {
					$('#footer').css('margin-top', -30 + (docHeight - footerTop) + 'px');
     		   	}
    		});
    		$(document).ready(function() {
        		$(window).trigger('resize');
    		});
		</script>

		<div id="footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
  						<div>Send feedback to contact@stockadvisor.com</div>
  					  	<a href="#">Report Issues</a>
				  	</div>
				</div>
			</div>
		</div>

</body>
</html>